> source(file = "C://Bits/cred/actuar/hierarc.R")
> cm(~cohort + cohort:state, data = hachemeister2, ratios = ratio.1:ratio.12,weights = weight.1:weight.12, method = "iterative")

==== ratios  ==== 
     ratio.1 ratio.2 ratio.3 ratio.4 ratio.5 ratio.6 ratio.7 ratio.8 ratio.9 ratio.10 ratio.11 ratio.12
[1,]    1738    1642    1794    2051    2079    2234    2032    2035    2115     2262     2267     2517
[2,]    1364    1408    1597    1444    1342    1675    1470    1448    1464     1831     1612     1471
[3,]    1759    1685    1479    1763    1674    2103    1502    1622    1828     2155     2233     2059
[4,]    1223    1146    1010    1257    1426    1532    1953    1123    1343     1243     1762     1306
[5,]    1456    1499    1609    1741    1482    1572    1606    1735    1607     1573     1613     1690
 ---------------------------------

==== weights  ==== 
     weight.1 weight.2 weight.3 weight.4 weight.5 weight.6 weight.7 weight.8 weight.9 weight.10 weight.11 weight.12
[1,]     7861     9251     8706     8575     7917     8263     9456     8003     7365      7832      7849      9077
[2,]     1622     1742     1523     1515     1622     1602     1964     1515     1527      1748      1654      1861
[3,]     1147     1357     1329     1204      998     1077     1277     1218      896      1003      1108      1121
[4,]      407      396      348      341      315      328      352      331      287       384       321       342
[5,]     2902     3172     3046     3068     2693     2910     3275     2697     2663      3017      3242      3425
 ---------------------------------

==== classification  ==== 
     cohort state
[1,]      1     1
[2,]      2     2
[3,]      1     3
[4,]      2     4
[5,]      2     5
 ---------------------------------

==== method  ==== 
[1] "iterative"
 ---------------------------------

==== nlevels  ==== 
[1] 2
 ---------------------------------

==== nlevels1p  ==== 
[1] 3
 ---------------------------------

==== classification  ==== 
     pf cohort state
[1,]  1      1     1
[2,]  1      2     2
[3,]  1      1     3
[4,]  1      2     4
[5,]  1      2     5
 ---------------------------------

==== fnodes  ==== 
[[1]]
NULL

[[2]]
NULL

 ---------------------------------

==== nnodes  ==== 
[[1]]
NULL

[[2]]
NULL

 ---------------------------------

==== fx  ==== 
[[1]]
NULL

[[2]]
NULL

[[3]]
[1] 1 2 3 4 5
Levels: 1 2 3 4 5

 ---------------------------------

==== fx  ==== 
[[1]]
[1] 1 1 1 1 1

[[2]]
[1] 1 2 1 2 2

[[3]]
[1] 1 2 3 4 5
Levels: 1 2 3 4 5

 ---------------------------------

==== fx  ==== 
[[1]]
[1] 1 1 1 1 1

[[2]]
[1] 1 2 1 2 2

[[3]]
[1] 1 2 3 4 5
Levels: 1 2 3 4 5

 ---------------------------------

==== fnodes  ==== 
[[1]]
[1] 1 1

[[2]]
[1] 1 2 1 2 2

 ---------------------------------

==== weights.s  ==== 
[1] 100155  19895  13735   4152  36110
 ---------------------------------

==== ratios.w  ==== 
[1] 2060.921 1511.224 1805.843 1352.976 1599.829
 ---------------------------------

==== eff.nnodes  ==== 
[[1]]
NULL

[[2]]
NULL

 ---------------------------------

==== w  ==== 
[1] 100155  19895  13735   4152  36110 = lowest level weights
 ---------------------------------

==== i  ==== 
[1] 2
 ---------------------------------

==== w  ==== 
     1      2 
113890  60157 = cohort weights
 ---------------------------------

==== i  ==== 
[1] 1
 ---------------------------------

==== w  ==== 
     1 
174047 = Total of all weights
 ---------------------------------

==== eff.nnodes  ==== 
[[1]]
1 
2 

[[2]]
1 2 
2 3 

 ---------------------------------

==== w  ==== 
     1 
174047 
 ---------------------------------

==== denoms  ==== 
[1]  1  3 55
 ---------------------------------

==== s2  ==== 
[1] 139120026
 ---------------------------------

==== b  ==== 
[1]         0         0 139120026
 ---------------------------------

==== cred  ==== 
[[1]]
NULL

[[2]]
NULL

 ---------------------------------

==== tweights  ==== 
[[1]]
NULL

[[2]]
NULL

[[3]]
[1] 100155  19895  13735   4152  36110

 ---------------------------------

==== wmeans  ==== 
[[1]]
NULL

[[2]]
NULL

[[3]]
[1] 2060.921 1511.224 1805.843 1352.976 1599.829

 ---------------------------------

==== tweights  ==== 
[[1]]
[1] 1.793125

[[2]]
[1] 1.585846 1.927571

[[3]]
[1] 100155  19895  13735   4152  36110

 ---------------------------------

==== wmeans  ==== 
[[1]]
[1] 1735.53

[[2]]
[1] 1955.791 1519.661

[[3]]
[1] 2060.921 1511.224 1805.843 1352.976 1599.829

 ---------------------------------

==== b  ==== 
[1]     95105.08     19111.71 139120025.93
 ---------------------------------

==== cred  ==== 
[[1]]
[1] 0.8875344 0.9055902

[[2]]
[1] 0.9322441 0.7321254 0.6536023 0.3632130 0.8322327

 ---------------------------------

 Call:
cm(formula = ~cohort + cohort:state, data = hachemeister2, ratios = ratio.1:ratio.12, 
    weights = weight.1:weight.12, method = "iterative")

Structure Parameters Estimators

  Collective premium: 1746.246 

  Between cohort variance: 88981.29
  Within cohort/Between state variance: 10951.91
  Within state variance: 139120026 

> 